# ThreadedMosaic

./: .gitignore  BUG_IMPROVEMENT_TASKLIST.md  Directory.Build.props  MODERNIZATION_PLAN.md  PHASE_7_DETAILED_PLAN.md  README.md  TEST_IMPROVEMENTS.md  ThreadedMosaic.sln
ThreadedMosaicModern/ThreadedMosaic.BlazorServer/: Program.cs  ThreadedMosaic.BlazorServer.csproj  appsettings.Development.json  appsettings.json
ThreadedMosaicModern/ThreadedMosaic.BlazorServer/Components/: App.razor  BatchProcessingComponent.razor  _Imports.razor
ThreadedMosaicModern/ThreadedMosaic.BlazorServer/Components/Layout/: MainLayout.razor  NavMenu.razor
ThreadedMosaicModern/ThreadedMosaic.BlazorServer/Components/Pages/: CreateMosaic.razor  Home.razor
ThreadedMosaicModern/ThreadedMosaic.BlazorServer/Components/Shared/: FileUploadComponent.razor  ImagePreview.razor  MosaicTypeSelector.razor  OutputLocationComponent.razor  PixelSizeInput.razor  ProgressDisplay.razor  RecentFilesComponent.razor  SeedFolderComponent.razor  ThumbnailPreview.razor
ThreadedMosaicModern/ThreadedMosaic.BlazorServer/Hubs/: ProgressHub.cs
ThreadedMosaicModern/ThreadedMosaic.BlazorServer/Properties/: launchSettings.json
ThreadedMosaicModern/ThreadedMosaic.BlazorServer/Services/: MosaicApiService.cs  ProcessingStateService.cs
ThreadedMosaicModern/ThreadedMosaic.BlazorServer/wwwroot/js/: directory-picker.js
ThreadedMosaicModern/ThreadedMosaic.Core/: ThreadedMosaic.Core.csproj
ThreadedMosaicModern/ThreadedMosaic.Core/DTOs/: MosaicRequests.cs  MosaicResponses.cs
ThreadedMosaicModern/ThreadedMosaic.Core/Data/: ThreadedMosaicDbContext.cs
ThreadedMosaicModern/ThreadedMosaic.Core/Data/Models/: ImageMetadata.cs  MosaicResult.cs  (+2 more)
ThreadedMosaicModern/ThreadedMosaic.Core/Exceptions/: MosaicExceptions.cs
ThreadedMosaicModern/ThreadedMosaic.Core/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
ThreadedMosaicModern/ThreadedMosaic.Core/Interfaces/: IColorMosaicService.cs  IFileOperations.cs  IHueMosaicService.cs  IImageProcessingService.cs  IMosaicService.cs  IPerformanceMonitor.cs  IPhotoMosaicService.cs  IProgressReporter.cs
ThreadedMosaicModern/ThreadedMosaic.Core/Migrations/: 20250828203920_InitialCreate.Designer.cs  20250828203920_InitialCreate.cs  ThreadedMosaicDbContextModelSnapshot.cs
ThreadedMosaicModern/ThreadedMosaic.Core/Models/: ColorInfo.cs  Configuration.cs  ImageFormat.cs  LoadedImage.cs  MosaicTileMetadata.cs
ThreadedMosaicModern/ThreadedMosaic.Core/Services/: ColorMosaicService.cs  ConcurrentProcessingThrottleService.cs  ConsoleProgressReporter.cs  DefaultFileOperations.cs  GlobalExceptionHandler.cs  HealthCheckService.cs  HueMosaicService.cs  ImageSharpProcessingService.cs  IntelligentImagePreprocessor.cs  MemoryManagementService.cs  MemoryMappedImageProcessor.cs  ModernFileOperations.cs  MosaicCancellationService.cs  MosaicServiceBase.cs  MosaicServiceFactory.cs  NullProgressReporter.cs  OperationTracker.cs  PerformanceMonitoringService.cs  PhotoMosaicService.cs  SignalRProgressReporter.cs  StreamingCompressionService.cs  TempFileCleanupService.cs
(+85 files in other folders)
